{
  "dependencies": {
    "bootstrap-switch": "^3.4.0",
    "three": "^0.152.2",
    "three-stl-loader": "^1.0.6",
    "three-stl-net-loader": "^1.1.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/three": "^0.152.0"
  }
}
